## env for bot
BOT_TOKEN='YOUR BOT TOKEN'
WEBSOCKET_PORT=8081
START_COMMAND_REPLY_TEXT='./src/assets/hello.txt' # file path
START_COMMAND_REPLY_VOICE='./src/assets/hello.oga' # file path
START_COMMAND_REPLY_PHOTO='./src/assets/hello.jpg' # file path

## env for mygirl
WEBSOCKET_SERVER=http://localhost:8081
GPT_SERVER=http://127.0.0.1:5001
TTS_SERVER=http://127.0.0.1:6005/tts_bark
CONVERSATION_COUNT_THRESHOLD=100